<RCC>
    <qresource prefix="/image/icon">
        <file>count.png</file>
        <file>out.png</file>
        <file>sign_up.png</file>
        <file>exit.png</file>
        <file>openfile.png</file>
        <file>file.png</file>
        <file>clear.png</file>
        <file>files.png</file>
        <file>download_1.png</file>
        <file>upload_1.png</file>
        <file>book.jpg</file>
        <file>book.ico</file>
    </qresource>
    <qresource prefix="/image/book">
        <file>Tags.png</file>
        <file>book2.png</file>
        <file>fengmian.png</file>
        <file>fm2.png</file>
        <file>book.png</file>
        <file>Bookshelf.png</file>
    </qresource>
</RCC>
